# MicrosoftAgentFramework.AgenticOrchestration

./: .gitignore  CONTRIBUTING.md  LICENSE  MicrosoftAgentFramework.sln  README.md
MicrosoftAgentFramework/: DependencyInjection.cs  MicrosoftAgentFramework.csproj  MicrosoftAgentFramework.http  Program.cs
MicrosoftAgentFramework/Agent/: AgentProvider.cs  AgentRegistry.cs  AiModel.cs  Enums.cs  IAgentImplementation.cs  IAgentProvider.cs
MicrosoftAgentFramework/Agent/Composer/: AgentAsToolComposer.cs  AgentToolAgentComposer.cs  BudgetPlannerAgentComposer.cs  CountryDataEnricherComposer.cs  CountryExtractorComposer.cs  CountryFlagExpertComposer.cs  CountryISOAgentComposer.cs  HistoricalAndCurrencyToolExpertAgentComposer.cs  IAgentComposer.cs  ItineraryPlannerAgentComposer.cs  LocationAgentComposer.cs  LodgingAdvisorAgentComposer.cs  OrchestratorAgentComposer.cs  ResponseTranslatorAgentComposer.cs  StructuredOutputAgentComposer.cs  TranslatorAgentComposer.cs  TransportAdvisorAgentComposer.cs  TravelIntentAgentComposer.cs  WeatherAgentComposer.cs
MicrosoftAgentFramework/Agent/Executors/: CountryCacheCheckerExecutor.cs  CountryDataEnricherExecutor.cs  CountryExtractorExecutor.cs  ErrorResponseExecutor.cs  ResponseFormatterExecutor.cs
MicrosoftAgentFramework/Agent/Middleware/: FunctionCallLoggingMiddleware.cs
MicrosoftAgentFramework/Configuration/: OpenAIConfig.cs  ThreadManagerOptions.cs
MicrosoftAgentFramework/Models/: Country.cs  ExtractCountryNameResponse.cs  TravelPlannerModels.cs
MicrosoftAgentFramework/Properties/: launchSettings.json
MicrosoftAgentFramework/Runtime/: AgentRunResult.cs  AgentRuntime.cs  IAgentRuntime.cs  IThreadBoundAgentRuntime.cs  IThreadManager.cs  InMemoryThreadManager.cs  JsonDocumentThreadManager.cs  UsageInfo.cs
MicrosoftAgentFramework/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
MicrosoftAgentFramework/Services/CountriesNowApiClient/: CountriesNowApiClient.cs  CountriesNowApiModels.cs  LoggingCountriesNowApiClient.cs
MicrosoftAgentFramework/Services/OpenMeteo/: LoggingOpenMeteoClient.cs
